{
  "name": "easy-csv2json",
  "version": "1.2.1",
  "description": "Easiest way to convert CSV files to JSON",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "clean": "rm -rf lib",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "changelog": "auto-changelog --template changelog-template.hbs -p -u --commit-limit false",
    "changelog-debug": "auto-changelog --template changelog-template.hbs -p --template json --output changelog-data.json",
    "postinstall": "node ./lib/scripts/postinstall.js",
    "copy-assets": "node scripts/copy-assets.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ariassd/easy-csv2json.git"
  },
  "keywords": [
    "csv",
    "json",
    "file"
  ],
  "author": "Luis Arias <ariassd@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ariassd/easy-csv2json",
  "devDependencies": {
    "auto-changelog": "^2.2.1",
    "njscommon": "npm:@nestjs/common@^7.3.2",
    "prettier": "^2.2.1",
    "rxjs": "^6.6.3",
    "typescript": "^3.9.7"
  },
  "dependencies": {},
  "files": [
    "lib/**/*"
  ]
}
